/*	less template master thesis
	martin van wickeren & florian schmitt
*/
*{letter-spacing: 1px;font-family: "Helvetica",sans-serif;font-weight: 100; color:#FFF; font-size: 12pt;}
body{position:absolute;margin:0px;top:0px;bottom:0px;left:0px;right:0px;font-family:sans-serif;font-size:10px;line-height:1.4;}


/*	color-sheets  */
#color_test{left: 60px;right: 0px;height: 50px;top: 150px;}
@base-color: #333333;
@base-white: #FFFFFF;
@select_color: #007AFF;

@col-100: lighten(@base-color, 0%);
@col-90: lighten(@base-color, 10%);
@col-80: lighten(@base-color, 15%);
@col-70: lighten(@base-color, 20%);
@col-60: lighten(@base-color, 25%);
@col-50: lighten(@base-color, 30%);
@col-40: lighten(@base-color, 35%);
@col-30: lighten(@base-color, 40%);
@col-25: lighten(@base-color, 45%);
@col-20: lighten(@base-color, 50%);
@col-15: lighten(@base-color, 55%);
@col-10: lighten(@base-color, 60%);
@col-5: lighten(@base-color, 70%);

.col_100{background: @col-100;}
.col_90{background: @col-90;}
.col_80{background: @col-80;}
.col_70{background: @col-70;}
.col_60{background: @col-60;}
.col_50{background: @col-50;}
.col_40{background: @col-40;}
.col_30{background: @col-30;}
.col_25{background: @col-25;}
.col_20{background: @col-20;}
.col_15{background: @col-15;}
.col_10{background: @col-5;}

/*templates*/
.bordered {border-bottom: solid 1px @col-30;}
.border-radius(@radius){border-radius:@radius;-webkit-border-radius:@radius;-moz-border-radius:@radius;}


/*FONT TEMPLATES*/
.font_style(@font-weight:100;@color:#FFF;@f-size:12px;){
	font-weight:@font-weight; color:@color; font-size:@f-size;
}


/*HELP CLASSES*/

	.ViewWidthSizable{}
	.ViewHeightSizable{}

	.v_h_align(@v_align,@h_align,@line_height){vertical-align:@v_align;text-align:@h_align;line-height:@line_height;}
	.blur_CLASS(@blur: 4px;){-webkit-filter: blur(@blur);filter: blur(@blur);};
	.blur{.blur_CLASS();}
	.shadow_edge(@h_offset: -10px; @v_offset: 0px; @blur: 20px; @spread_d: -5px; @color: rgba(51,51,51,0.4);){
		-webkit-box-shadow: @h_offset @v_offset @blur @spread_d @color;
		-moz-box-shadow: @h_offset @v_offset @blur @spread_d @color;
		box-shadow: @h_offset @v_offset @blur @spread_d @color;
	}

	.shadow{.shadow_edge();}

/*NAVBAR_CLASSES*/
	@navbar_class1: 60px;
	@navbar_class3: 30px;
	.navbar_class1{height:@navbar_class1;}
	.navbar_class3{height:@navbar_class3;}
/*MENU-ITEMS*/
	@left-navigation-item: 60px;
	@top-navigation-item: 80px;
/*SIZES*/
	@navbar_vertical: 60px;
	@navbar_vertical_big: 250px;

/*MAIN APPLICATION WRAPPER*/
	#main-application-wrapper{left:0px;right:0px;top:0px;bottom:0px;}
/*MAIN APPLICATION WRAPPER TOP*/
	#main-application-wrapper-top{left:0px;right:0px;top:0px;height:@navbar_class1;}
	#main-application-top-navigation{left:0px;right:0px;top:0px;}
		#main-application-top-navigation-user{left:0px;top:0px;width:@navbar_vertical;}
		#main-application-top-nav-path-wrapper{left:@navbar_vertical;width:440px;}
			#main-application-top-nav-path-icon{width:@navbar_vertical;}
			#main-application-top-nav-path{left:@navbar_vertical;right:0px;color:#FFF;.v_h_align(middle,left,@navbar_class1);}
		#main-application-top-navigation-menu{right:0px;}
			.top-nav-item{left:0px;top:0px;width:@top-navigation-item;height:@navbar_class1;float: left;}
			.top-nav-item-circle{.border-radius(30px;);border:1px solid #FFF; width:30px; height: 30px;margin:8px 0 0 25px!important;}
			.top-nav-item-label{width:@top-navigation-item;bottom:0px;height:25px;font-size:9px;color:#FFF;font-weight:100;.v_h_align(middle,center,25px);}

/*MAIN APPLICATION WRAPPER BOTTOM*/
	#main-application-wrapper-bottom{left:0px;right:0px;top:@navbar_class1;bottom:0px;background:green;}
		/*MAIN APPLICATION LEFT*/
		#main-application-wrapper-bottom-left{left:0px;top:0px;bottom:0px;}
		.mawbl_small{width:@navbar_vertical;}
		.mawbl_big{width:@navbar_vertical_big;}
			/*LEFT NAVIGATION WRAPPER*/
			#left-navigation-wrapper{left:0px;right:0px;top:0px;bottom:0px;}
				#left-navigation-header{left:0px;right:0px;top:0px;}
				#left-navigation-list{left:0px;right:0px;top:@navbar_class3;bottom:0px;}
					/*LEFT NAVIGATION ITEM*/
					@left-navigation-item-height:70px;
					.left-nav-item{left:0px;right:0px;height:@left-navigation-item-height;.v_h_align(middle,center,@left-navigation-item-height);}
					.nav-item-unselect{background:red;}.nav-item-select{background:blue;}
		/*MAIN APPLICATION DASHBOARD*/
		#main-application-wrapper-bottom-right{right:0px;top:0px;bottom:0px;background:@base-white;}
		.mawbr_small{left:@navbar_vertical;right:-@navbar_vertical;}
		.mawbr_big{left:@navbar_vertical_big;right:-@navbar_vertical_big;}

		#navIndicator{top:0px;bottom:0px;left:0px;width:4px;height:@left-navigation-item-height;background:@select_color; }

//.h2-c{font-family: "Helvetica Neue",sans-serif;font-weight: 100; color:#FFF; font-size: 12pt; padding-left: 20px;}


/*ANALYSE ÜBERSICHT*/
	#analysisWrapper{right:0px;top:0px;bottom:0px;z-index:10;background:#FFF;.shadow_edge();}
	.analysisWrapper_s{left:0px;} .analysisWrapper_b{left:100px;}
	#mapWrapper{left:0px;right:0px;top:0px;bottom:0px; z-index:9;}

	/*MAP*/
		@mapFooter_height: 45px;@mapFooterMenu_width:300px;
		#map{left:0px;right:256px;top:0px;bottom:@mapFooter_height;}
		.mapSmall{right:0px;} 
		.mapBig{right:-512px!important;}
		#mapFooter{left:0px;right:0px;bottom:0px;height:@mapFooter_height;background:#FFF;}
			#mapFooterMenu{left:0px;top:0px;bottom:0px;width:@mapFooterMenu_width;}
				.footerMenu-item{width:@mapFooter_height;height:@mapFooter_height;background:#4d4d4d;float:left; .v_h_align(middle,center,@mapFooter_height);margin-right:2px;}
		#mapLegend{left:@mapFooterMenu_width;right:0px;top:0px;bottom:0px;}
			#mapLegendTitel{left:0px;width:90px;top:0px;bottom:0px;background:#cccccc;.v_h_align(middle,center,@mapFooter_height);}		


		#mapDashboard{right:0px;top:0px;bottom:0px;width:512px;}
		#mapDashboardPanel-right{right:0px;width:256px;top:0px;bottom:0px;background:lighten(@base-color, 70%);z-index:2;overflow-y:scroll} /*scrolltest*/
		#mapDashboardPanel-left-Content{left:10px;right:10px;top:10px;bottom:10px; color:#FFF;}
		
			@ratioHeader-b: 75px;
			@ratioheader: 45px;
			@ratioPanel-buttom: 155px;


			/*TEST*/
			@headerBig: 75px;
			@headerSmall:45px;
			@ratioWrapperBottomHeight: 155px;
			.rWHB{height:@headerBig;}
			.ratioWrapperTest{left:0px;right:0px;margin-bottom:2px;background:blue;}
				.ratioPanelBig{height:@headerBig + @ratioWrapperBottomHeight;} .ratioPanelBig_toggled{height:@headerBig;}
				.ratioPanelSmall{height:@headerSmall + @ratioWrapperBottomHeight;} .ratioPanelSmall_toggled{height:@headerSmall;}
				.ratioWrapperHead{left:0px;right:0px;} 
					.rWHB{height:@headerBig;background:#666666;} .rWHS{height:@headerSmall;background:#E6E6E6;}
				.ratioWrapperBottom{left:0px;right:0px;background:green;height:@ratioWrapperBottomHeight;} 
					.rWBB{margin-top:75px!important;} .rWBS{margin-top:45px!important;}
				.ratioWrapperHead_left,.ratioWrapperBottom_left{left:0px;right:40px;height:inherit;}
				.ratioWrapperHead_right,.ratioWrapperBottom_right{left:200px;right:0px;height:inherit;}
				.rightPanel{background:#CCCCCC;} .ratioWrapperBottom_left{background:#F2F2F2;}
				.ratioPanelWrapper{left:10px;top:10px;right:10px;bottom:10px;}
				#analysisTitel{left:0px;top:0px;height:15px;right:0px;.font_style(@f-size:9px;);}
				#ratioSummary{left:0px;top:15px;height:20px;right:0px;.font_style(@font-weight:200;@f-size:20px;);.v_h_align(middle,left,20px);}
				#ratioFactorSum{left:0px;right:0px;bottom:0px;height:15px;.font_style(@f-size:12px;);}
				.ratioPercentage{right:0px;height:30px;width:28px;margin:auto auto!important;display: table;background:#cccccc;.v_h_align(middle,center,10px);.font_style(@f-size:9px;);top:0px;bottom:0px;.border-radius(25px;);padding-top:3px;}
				.margin-holdr{text-align: center;}
				.ratioPanel-left-head-indicator{top:0px;bottom:0px;left:0px;width:@headerSmall;background:#93278F;.v_h_align(middle,center,@headerSmall); .font_style(@f-size:12px;);}
				.ratioSummary_item{left:@headerSmall;right:0px;background:blue;height:inherit;}
				.ratioDetailWrapper{margin:7px!important;background:red;top:0px;bottom:0px;right:0px;left:0px;}
					.ratioDetailWrapper-item{left:0px;right:0px;top:0px;height:30px;background:yellow;margin-bottom:3px;}
				.ratioPanel-right-MenuWrapper{left:0px;right:0px;top:0px;bottom:0px;margin:5px!important;}
				.ratioPanelMenu-item{left:0px;right:0px;height:30px;margin-bottom:5px;.border-radius(25px;);border:1px solid #333;.v_h_align(middle,center,30px);}

			/*/TEST
			.head_b{height: @ratioHeader-b;background:#666666;}
			.head_s{height: @ratioheader; background:#E6E6E6;}
			.ratioWrapper{height:@ratioHeader-b + @ratioPanel-buttom;background:blue;left:0px;right:0px;margin-bottom:2px;}


			.ratioPanel-left{height:inherit;left:0px;right:40px;background:#F2F2F2;}

			.ratioPanel-right{height:inherit;right:0px;width:40px;background:#CCCCCC;}
				.ratioPanel-right-MenuWrapper{left:0px;right:0px;top:0px;bottom:0px;margin:5px!important;}
				.ratioPanelMenu-item{left:0px;right:0px;height:30px;margin-bottom:5px;.border-radius(25px;);border:1px solid #333;.v_h_align(middle,center,30px);}

			.ratioPanel-left-head{left:0px;right:0px;top:0px;}
				.ratioPanelWrapper{left:10px;top:10px;right:10px;bottom:10px;}
				#analysisTitel{left:0px;top:0px;height:15px;right:0px;.font_style(@f-size:9px;);}
				#ratioSummary{left:0px;top:15px;height:20px;right:0px;.font_style(@font-weight:200;@f-size:20px;);.v_h_align(middle,left,20px);}
				#ratioFactorSum{left:0px;right:0px;bottom:0px;height:15px;.font_style(@f-size:12px;);}
				.ratioPercentage{right:0px;height:30px;width:28px;margin:auto auto!important;display: table;background:#cccccc;.v_h_align(middle,center,10px);.font_style(@f-size:9px;);top:0px;bottom:0px;.border-radius(25px;);padding-top:3px;}
				.margin-holdr{text-align: center;}
				.ratioPanel-left-head-indicator{top:0px;bottom:0px;left:0px;width:@ratioheader;background:#93278F;.v_h_align(middle,center,@ratioheader); .font_style(@f-size:12px;);}
			.ratioPanel-left-bottom{height:@ratioPanel-buttom;left:0px;right:0px;bottom:0px;background:#F2F2F2;}
				.ratioDetailWrapper{margin:7px!important;background:red;top:0px;bottom:0px;right:0px;left:0px;}
			.panel_small{height:200px;}*/

		#mapDashboardPanel-left{left:0px;right:256px;top:0px;bottom:@mapFooter_height;}
			.dark_blur{left:0px;right:0px;top:0px;bottom:0px;background:rgba(20,20,20,0.4);z-index:1001;}
			#mapClone{left:0px;right:0px;top:0px;bottom:0px;.blur_CLASS(5px;);}

	@main-app-title-bar-height:60px;
	@segmented-menu-height:40px;
	.main-app-title-bar{left:0px;right:0px;top:0px;height:@main-app-title-bar-height;}
	.main-app-title{left:20px;right:0px;top:0px;bottom:0px;.v_h_align(middle,left,60px);color:@select_color;font-size:18px;}
	.segmented-menu{left:0px;right:0px;top:@main-app-title-bar-height;height:@segmented-menu-height;}
	.segmented-menu-list{left:0px;right:0px;top:0px;bottom:0px;}
	.segmented-menu-item{left:0px;top:0px;height:@segmented-menu-height;margin-right:3px;float: left;background:#F2F2F2; color: @col-80;}
	.segmented-menu-item-selected{background:@select_color; color:#FFF;}
	.segmented-menu-item-label{margin:-1px 15px 0 15px;.v_h_align(middle,center,@segmented-menu-height);color:inherit;}
	.segmented-menu-seperator{left:0px;right:0px;bottom:0px;height:3px;background:@select_color;font-weight:200px;}
	


.sc-view {cursor:default;overflow:hidden;position:absolute;margin:0px;-moz-user-select:-moz-none;-khtml-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}